NODE_ENV=live

API_KEY=AIzaSyCcr35df8xgM7glY6BB3opJiaLn1S07TQ4
AUTH_DOMAIN=ebuddy-backend-6445d.firebaseapp.com
DATABASE_URL=https://ebuddy-backend-6445d-default-rtdb.firebaseio.com
PROJECT_ID=ebuddy-backend-6445d
STORAGE_BUCKET=ebuddy-backend-6445d.firebasestorage.app
MESSAGING_SENDER_ID=780235200761
APP_ID=1:780235200761:web:f2d305176da96c67ff2a28

BACKEND_API_URL=http://localhost:3001